<a href="https://colab.research.google.com/github/jberkow713/DS-Unit-3-Sprint-2-SQL-and-Databases/blob/master/Jberkow_Assignment_2_sprint_2_unit_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import json
from dotenv import load_dotenv 
import psycopg2
from psycopg2.extras import execute_values
import sqlite3
import os

load_dotenv()

DB_NAME = os.getenv("DB_NAME", default="OOPS")
DB_USER = os.getenv("DB_USER", default="OOPS")
DB_PW = os.getenv("DB_PW", default="OOPS")
DB_HOST = os.getenv("DB_HOST", default="OOPS")

# Create connection and cursor
conn = psycopg2.connect(
    dbname=DB_NAME, user=DB_USER,
    password=DB_PW, host=DB_HOST
    )
cursor = conn.cursor()
# Create table
create_table_statement = """
CREATE TABLE test_table (
  id        SERIAL PRIMARY KEY,
  name  varchar(40) NOT NULL,
  data    JSONB
);
"""

cursor.execute(create_table_statement)
​conn.commit()
​
# Insert data into table
insert_statement = """
INSERT INTO test_table (name, data) VALUES
(
  'A row name',
  null
),
(
  'Another row, with JSON',
  '{ "a": 1, "b": ["dog", "cat", 42], "c": true }'::JSONB
);
"""
​
cursor.execute(insert_statement)
conn.commit()
​
# Query new data
query = "SELECT * FROM test_table;"
cursor.execute(query)
look_at_data = cursor.fetchall()
print(look_at_data)
​
# Create RPG data connection and cursor
sl_conn = sqlite3.connect('rpg_db.sqlite3')
sl_curs = sl_conn.cursor()
​
# Extract data
get_characters = 'SELECT * FROM charactercreator_character'
characters = sl_curs.execute(get_characters).fetchall()
​
# Transform data
create_character_table = """
CREATE TABLE charactercreator_character (
  character_id SERIAL PRIMARY KEY,
  name VARCHAR(30),
  level INT,
  exp INT,
  hp INT,
  strength INT,
  intelligence INT,
  dexterity INT,
  wisdom INT
);
"""
​
pg_curs.execute(create_character_table)
pg_conn.commit()
​
# Insert data into table
for character in characters:
    insert_character = """
    INSERT INTO charactercreator_character
    (name, level, exp, hp, strength, intelligence, dexterity, wisdom)
    VALUES """ + str(characters[0][1:]) + ";"
    pg_curs.execute(insert_character)
pg_conn.commit()
​
# Print table
pg_curs.execute('SELECT * FROM charactercreator_character LIMIT 5')
character_table = pg_curs.fetchall()
print(character_table)